/* responsivo */

@media screen and (max-width: 1023px) and (min-width:768px) {

    /* MONTSERRAT */

.font-1-xxl {
    color: var(--cor-15);
    font-family: 'montserrat-bold';
    font-style: normal;
    font-weight: 700;
    font-size: 2em;
    line-height: 1.4;
}

.font-1-xl {
    color: var(--cor-15);
    font-family: 'montserrat-bold';
    font-style: normal;
    font-weight: 700;
    font-size: 3em;
    line-height: 1.4;
}
.font-1-lm {
    color: var(--cor-15);
    font-family: 'montserrat-bold';
    font-style: normal;
    font-weight: 700;
    font-size: 2.75em;
    line-height: 1.3;
}
.font-1-l {
    color: var(--cor-15);
    font-family: 'montserrat-bold';
    font-style: normal;
    font-weight: 700;
    font-size: 2em;
    line-height: 1.4;
}

.font-1-xm {
    color: var(--cor-15);
    font-family: 'montserrat-bold';
    font-style: normal;
    font-weight: 700;
    font-size: 1.75em;
    line-height: 1.4;
}

.font-1-m {
    color: var(--cor-15);
    font-family: 'montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1.4;
}

.font-1-s {
    color: var(--cor-15);
    font-family: 'montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25em;
    line-height: 1.4;
}

.font-1-xs {
    color: var(--cor-15);
    font-family: 'montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.4;
}

.font-1-xxs {
    color: var(--cor-15);
    font-family: 'montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.4;
}

/* ============================================================================================== */

/* RUBIK */

.font-2-xxl {
    color: var(--cor-15);
    font-family: 'rubik-bold';
    font-style: normal;
    font-weight: 700;
    font-size: 2em;
    line-height: 1.4;
}

.font-2-xl {
    color: var(--cor-15);
    font-family: 'rubik-bold';
    font-style: normal;
    font-weight: 700;
    font-size: 3em;
    line-height: 1.4;
}

.font-2-l {
    color: var(--cor-15);
    font-family: 'rubik-bold';
    font-style: normal;
    font-weight: 700;
    font-size: 2em;
    line-height: 1.4;
}

.font-2-xm {
    color: var(--cor-15);
    font-family: 'rubik-bold';
    font-style: normal;
    font-weight: 700;
    font-size: 1.75em;
    line-height: 1.4;
}

.font-2-m {
    color: var(--cor-15);
    font-family: 'rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1.4;
}

.font-2-s {
    color: var(--cor-15);
    font-family: 'rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25em;
    line-height: 1.4;
}

.font-2-xs {
    color: var(--cor-15);
    font-family: 'rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.4;
}

.font-2-xxs {
    color: var(--cor-15);
    font-family: 'rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.4;
}


}
